<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Engine Road Speed — MyGeotab Add-In</title>
  <style>
    :root{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    .container{padding:16px;max-width:900px;margin:0 auto}
    h1{font-size:18px;margin:0 0 8px}
    .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
    select, input[type=date], button{padding:8px;border-radius:6px;border:1px solid #d0d7de}
    #speedOutput{margin-top:12px;font-size:16px;font-weight:600}
    #chartWrap{margin-top:14px;background:#fff;border-radius:8px;padding:8px;box-shadow:0 1px 3px rgba(0,0,0,.06)}
    canvas{width:100% !important;height:360px !important}
    .small{font-size:12px;color:#555}
    label.small{margin-right:4px}
  </style>
</head>
<body>
  <div class="container">
    <h1>Engine Road Speed Monitor</h1>
    <div class="controls">
      <div>
        <label class="small">Device</label><br/>
        <select id="deviceSelect"><option>Loading devices...</option></select>
      </div>
      <div>
        <label class="small">Date</label><br/>
        <input id="datePicker" type="date" />
      </div>
      <div style="align-self:flex-end">
        <button id="loadDataBtn">Load Day</button>
      </div>
    </div>

    <div id="speedOutput">Select device and date, then click "Load Day".</div>

    <div id="chartWrap">
      <canvas id="speedChart"></canvas>
    </div>

    <div class="small" style="margin-top:8px">Notes: Historical engine road speed (km/h) for the selected day. Data availability depends on the vehicle/GO device.</div>
  </div>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <script>
    (function(){
      geotab.addin.engineRoadSpeed = function(api, state) {
        const deviceSelect = document.getElementById('deviceSelect');
        const loadDataBtn = document.getElementById('loadDataBtn');
        const speedOutput = document.getElementById('speedOutput');
        const datePicker = document.getElementById('datePicker');
        const ctx = document.getElementById('speedChart').getContext('2d');

        // default date = today in YYYY-MM-DD
        const today = new Date();
        datePicker.value = today.toISOString().slice(0,10);

        let diagId = null;

        const chart = new Chart(ctx, {
          type: 'line',
          data: { labels: [], datasets: [{ label: 'Engine Road Speed (km/h)', data: [], tension: 0.25, fill: false }] },
          options: {
            responsive: true,
            scales: {
              x: { type: 'time', time: { unit: 'hour', tooltipFormat: 'HH:mm:ss' } },
              y: { beginAtZero: true }
            },
            interaction: { intersect: false, mode: 'index' }
          }
        });

        function clearChart() {
          chart.data.labels = [];
          chart.data.datasets[0].data = [];
          chart.update();
        }

        function addPoint(ts, value) {
          chart.data.labels.push(ts);
          chart.data.datasets[0].data.push(value);
        }

        function loadDevices() {
          api.call('Get', { typeName: 'Device' }, function(devices) {
            if (!devices || !devices.length) {
              deviceSelect.innerHTML = '<option value="">(no devices)</option>';
              return;
            }
            deviceSelect.innerHTML = devices.map(d => `<option value="${d.id}">${d.name || d.serialNumber || d.id}</option>`).join('');
          });
        }

        function findDiagnostic(cb) {
          api.call('Get', { typeName: 'Diagnostic' }, function(diags) {
            if (!diags || !diags.length) return cb(null);
            const found = diags.find(d => (d.name && d.name.toLowerCase().includes('engine road speed')) || (d.description && d.description.toLowerCase().includes('engine road speed')) );
            cb(found ? found.id : null);
          });
        }

        function loadDayData() {
          const deviceId = deviceSelect.value;
          const dateValue = datePicker.value;
          if (!deviceId) { speedOutput.innerText = 'Please select a device.'; return; }
          if (!dateValue) { speedOutput.innerText = 'Please select a date.'; return; }

          const fromDate = new Date(dateValue + 'T00:00:00');
          const toDate = new Date(dateValue + 'T23:59:59');

          function fetchData() {
            if (!diagId) {
              findDiagnostic(function(id) {
                if (!id) { speedOutput.innerText = 'Engine Road Speed diagnostic not found.'; return; }
                diagId = id;
                fetchData();
              });
              return;
            }

            api.call('Get', {
              typeName: 'StatusData',
              search: {
                deviceSearch: { id: deviceId },
                diagnosticSearch: { id: diagId },
                fromDate: fromDate.toISOString(),
                toDate: toDate.toISOString()
              }
            }, function(data) {
              clearChart();
              if (!data || !data.length) {
                speedOutput.innerText = 'No speed data for that day.';
                return;
              }
              // sort & plot
              data.sort((a,b)=> new Date(a.date) - new Date(b.date));
              data.forEach(d => {
                const value = (d.data !== undefined && d.data !== null) ? d.data : (d.dataObject && d.dataObject.value) || d.value || null;
                if (value !== null && value !== undefined) addPoint(new Date(d.date), Number(value));
              });
              chart.update();
              const first = data[0];
              const last = data[data.length-1];
              const avg = data.reduce((s,x)=> s + (Number((x.data!==undefined?x.data:(x.dataObject&&x.dataObject.value)||x.value)||0)),0) / data.length;
              speedOutput.innerText = `Points: ${data.length} — Avg: ${avg.toFixed(1)} km/h — From ${new Date(first.date).toLocaleString()} to ${new Date(last.date).toLocaleString()}`;
            });
          }

          fetchData();
        }

        loadDataBtn.addEventListener('click', loadDayData);

        return {
          initialize: function(api_, state_, callback) {
            loadDevices();
            findDiagnostic(function(id){ if (id) diagId = id; });
            callback();
          },
          focus: function(api_, state_) {}
        };
      };
    })();
  </script>
</body>
</html>
